
import { CountryTranslations } from '@/types/interfaces';

export const countries: CountryTranslations = {
  germany: "Germany",
  france: "France",
  italy: "Italy",
  spain: "Spain",
  unitedkingdom: "United Kingdom",
  portugal: "Portugal",
  greece: "Greece",
  austria: "Austria",
  switzerland: "Switzerland",
  netherlands: "Netherlands",
  belgium: "Belgium",
  sweden: "Sweden",
  denmark: "Denmark",
  finland: "Finland",
  norway: "Norway",
  ireland: "Ireland",
  poland: "Poland",
  czechrepublic: "Czech Republic",
  hungary: "Hungary",
  croatia: "Croatia",
  bulgaria: "Bulgaria",
  romania: "Romania",
  unitedstates: "United States",
  canada: "Canada",
  australia: "Australia",
  newzealand: "New Zealand",
  estonia: "Estonia",
  latvia: "Latvia",
  lithuania: "Lithuania",
  luxembourg: "Luxembourg",
  malta: "Malta",
  slovakia: "Slovakia",
  slovenia: "Slovenia",
  iceland: "Iceland",
  liechtenstein: "Liechtenstein",
  argentina: "Argentina",
  georgia: "Georgia",
  bosniaandherzegovina: "Bosnia and Herzegovina",
  southafrica: "South Africa",
  venezuela: "Venezuela",
  russia: "Russia",
  malaysia: "Malaysia",
  moldova: "Moldova",
  northmacedonia: "North Macedonia",
  turkey: "Turkey",
  southkorea: "South Korea"
};
