
import { CountryTranslations } from '@/types/interfaces/country';

export const countries: CountryTranslations = {
  germany: "Deutschland",
  france: "Frankreich",
  italy: "Italien",
  spain: "Spanien",
  unitedkingdom: "Vereinigtes Königreich",
  portugal: "Portugal",
  greece: "Griechenland",
  austria: "Österreich",
  switzerland: "Schweiz",
  netherlands: "Niederlande",
  belgium: "Belgien",
  sweden: "Schweden",
  denmark: "Dänemark",
  finland: "Finnland",
  norway: "Norwegen",
  ireland: "Irland",
  poland: "Polen",
  czechrepublic: "Tschechische Republik",
  hungary: "Ungarn",
  croatia: "Kroatien",
  bulgaria: "Bulgarien",
  romania: "Rumänien",
  unitedstates: "Vereinigte Staaten",
  canada: "Kanada",
  australia: "Australien",
  newzealand: "Neuseeland",
  estonia: "Estland",
  latvia: "Lettland",
  lithuania: "Litauen",
  luxembourg: "Luxemburg",
  malta: "Malta",
  slovakia: "Slowakei",
  slovenia: "Slowenien",
  iceland: "Island",
  liechtenstein: "Liechtenstein",
  argentina: "Argentinien",
  georgia: "Georgien",
  bosniaandherzegovina: "Bosnien und Herzegowina",
  southafrica: "Südafrika",
  venezuela: "Venezuela",
  russia: "Russland",
  malaysia: "Malaysia",
  moldova: "Moldawien",
  northmacedonia: "Nordmazedonien",
  turkey: "Türkei",
  southkorea: "Südkorea"
};
