import { CountryTranslations } from '@/types/interfaces/country';

export const countries: CountryTranslations = {
  germany: "Almanya",
  france: "Fransa",
  italy: "İtalya",
  spain: "İspanya",
  unitedkingdom: "Birleşik Krallık",
  portugal: "Portekiz",
  greece: "Yunanistan",
  austria: "Avusturya",
  switzerland: "İsviçre",
  netherlands: "Hollanda",
  belgium: "Belçika",
  sweden: "İsveç",
  denmark: "Danimarka",
  finland: "Finlandiya",
  norway: "Norveç",
  ireland: "İrlanda",
  poland: "Polonya",
  czechrepublic: "Çek Cumhuriyeti",
  hungary: "Macaristan",
  croatia: "Hırvatistan",
  bulgaria: "Bulgaristan",
  romania: "Romanya",
  unitedstates: "Amerika Birleşik Devletleri",
  canada: "Kanada",
  australia: "Avustralya",
  newzealand: "Yeni Zelanda",
  estonia: "Estonya",
  latvia: "Letonya",
  lithuania: "Litvanya",
  luxembourg: "Lüksemburg",
  malta: "Malta",
  slovakia: "Slovakya",
  slovenia: "Slovenya",
  iceland: "İzlanda",
  liechtenstein: "Lihtenştayn",
  argentina: "Arjantin",
  georgia: "Gürcistan",
  bosniaandherzegovina: "Bosna Hersek",
  southafrica: "Güney Afrika",
  venezuela: "Venezuela",
  russia: "Rusya",
  malaysia: "Malezya",
  moldova: "Moldova",
  northmacedonia: "Kuzey Makedonya",
  turkey: "Türkiye",
  southkorea: "Güney Kore"
};
